<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prem: Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="../img/logo.png">
    <!-- favicon
	============================================ -->		
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.ico">
    <!-- Main Style Sheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- <div class="container">
		<div class="wrapper">
			<div class="row">
				<div class="col-lg-12">
					<div class="col-lg-3">
						<div class="resume-pic">
						<img src="../img/my-pic.png">
						</div>
					</div>
					<div class="col-lg-9 align-right">
						<h1 class="name">Prem Chand Saini</h1>
						<hr>
						<div class="address"><p><strong>Address:</strong> Gandhinagar, Sector - 28, Gujarat 382028</p></div>
						<div class="mail"><p><strong>Mail:</strong> premchandsaini779@gmail.com</p></div>
						<div class="mob-no"><p><strong>Mobile No:</strong> +919887554425, +917041700994</p></div>
						<div class="website"><p><strong>Website:</strong><a href="http://www.pcsaini.in" target="_blank"> http://www.pcsaini.in</a></p></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="col-lg-3 align-center">
							<h3><strong>Education</strong></h3>
						</div>
						<div class="col-lg-9">
							<p></p>
						</div>
					</div>
					
				</div>
			</div>
		</div>	
	</div> -->
	<table>
		<tr>
			<td>
				<div class="resume-pic">
					<img src="../img/5.png">
				</div>
			</td>
			<td class="align-right">
				<div class="name">
					<h1>Prem Chand Saini</h1>
					<h3>Front End Developer</h3>
				</div>
				<hr>
				<div class="address"><p><strong>Address:</strong> Gandhinagar, Sector - 28, Gujarat 382028</p></div>
				<div class="mail"><p><strong>Mail:</strong> premchandsaini779@gmail.com</p></div>
				<div class="mob-no"><p><strong>Mobile No:</strong> +919887554425, +917041700994</p></div>
				<div class="website"><p><strong>Website:</strong><a href="http://www.pcsaini.in" target="_blank"> http://www.pcsaini.in</a></p></div>
				
			</td>
		</tr>
		<tr>
			<td class="align-right padding-right">
				<h3>Education</h3>
			</td>
			<td class="padding-left">
				<p><strong>B-Tech(IT) 3rd Year</strong> <br> <strong>I</strong>ndian <strong>I</strong>nstitute of <strong>I</strong>nformation <strong>T</strong>echnology, <strong>V</strong>adodara<br> 7.2 CGPA </p>
			</td>
		</tr>
		<tr>
			<td class="align-right padding-right">
				<h3>Skills & Abilities</h3>
			</td>
			<td class="padding-left">
				<p>HTML, CSS, Bootstrap<br>
					Php & MySQL, PostgreSQL<br>
					Java, C & C++
				</p>
			</td>
		</tr>		
		<tr>
			<td class="align-right padding-right">
				<h3>Experience</h3>
			</td>
			<td class="padding-left">
				<h4>MY PORTFILIO WEBSITE</h4>
					<p>- Portfolio website.<br>- Use JavaScript plugin.<br>- Light gallery for portfolio <br>- Use HTML5 and CSS3. <br>- See <a href="http://www.pcsaini.in/">Demo</a></p>

				<h4>EVENT THEME | HUBILO TECH PROJECT</h4>
				<h4>COLLEGE WEBSITE | HACKATHON PROJECT</h4>
			</td>
		</tr>		


	</table>



</body>
</html>